PORT=3000

# Database
DB_SYNC=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DB_HOST=db
DB_PORT=5432
DB_NAME=readinglog

# NestJS Encryption & Hashing
NESTJS_SALT_ROUNDS=10
NESTJS_JWT_SECRET=secretkey
NESTJS_JWT_EXPIRES=60m

# Authentication
DISABLE_AUTHENTICATION=false


