PORT=3000

# Database  =postgres://DB_USER:DB_PASSWRD@DB_HOST:DB_PORT/DB_NAME
DATABASE_URL=postgres://postgres:example@localhost:5432/readinglog
DB_SYNC=false

# NestJS Encryption & Hashing
NESTJS_SALT_ROUNDS=10
NESTJS_JWT_SECRET=secretkey
NESTJS_JWT_EXPIRES=60m

# Authentication
DISABLE_AUTHENTICATION=false


