PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=readinglog_e2e
DB_SYNC=true

# NestJS Encryption & Hashing
NESTJS_SALT_ROUNDS=1
NESTJS_JWT_SECRET=secretkey
NESTJS_JWT_EXPIRES=60m
